In [1]:
import pandas as pd

In [2]:
# create some random df with headers ID, Name, Age, Height
df = pd.DataFrame({'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                     'Name': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'],
                        'Age': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
                        'Height': [1.1, 2.2, 3.3, 4.4, 5.5, 6.6, 7.7, 8.8, 9.9, 10.10]})
df

   ID Name  Age  Height
0   1    A   10     1.1
1   2    B   20     2.2
2   3    C   30     3.3
3   4    D   40     4.4
4   5    E   50     5.5
5   6    F   60     6.6
6   7    G   70     7.7
7   8    H   80     8.8
8   9    I   90     9.9
9  10    J  100    10.1

In [17]:
def CreateTableScript(df,tblName):
    # create the table creation script
    # df = dataframe
    # tblName = table name
    # returns a string
    columns = list(df.keys())
    payload = ''
    for i,column in enumerate(columns):
        payload += '['+column+']'+' '+'VARCHAR(max)' + ','
    payload = payload[:-1]
    query = f'''
    IF OBJECT_ID('dbo.{tblName}', 'U') IS NOT NULL
    BEGIN
        DROP TABLE [dbo].[{tblName}]
    END
    CREATE TABLE [dbo].[{tblName}]
    (
        {payload}
    );
    '''
    return query

def InsertScript(df,tblName,isNEWID=False):
    # create the insert/update script
    # df = dataframe
    # tblName = table name
    # isNEWID = if true, then the ID column will be a NEWID()
    # returns a string
    columns = list(df.keys())
    payload = ''
    for index, row in df.iterrows():
        record = '('
        for i,column in enumerate(columns):
            if isNEWID and column == 'ID':
                record += 'NEWID()' + ','
            else:
                record += "'"+str(row[column]).replace("'"," ")+"'" + ','
        record = record[:-1]
        payload += record+'),'+'\n'

        if index % 1000 == 0:
            query = f'''
            INSERT INTO [{tblName}]
            VALUES
            {payload[:-2]}
            '''
            payload = ''

    if len(payload) > 0:
            query = f'''
            INSERT INTO [{tblName}]
            VALUES
            {payload[:-2]}
            '''
    return query

def UpdateScript(dataDict,whereCondition,tblName):
    # create the update script
    # dataDict = dictionary of column name and value
    # whereCondition = where condition
    # returns a string
    payload = ''
    for key in dataDict.keys():
        payload += '['+key+']'+' = '+"'"+str(dataDict[key]).replace("'"," ")+"'" + ','
    payload = payload[:-1]
    query = f'''
    UPDATE [dbo].[{tblName}]
    SET
    {payload}
    WHERE
    {whereCondition}
    '''
    return query 

def DeleteScript(whereCondition,tblName):
    # create the delete script
    # whereCondition = where condition
    # returns a string
    query = f'''
    DELETE FROM [dbo].[{tblName}]
    WHERE
    {whereCondition}
    '''
    return query

def SelectScript(whereCondition,tblName):
    # create the select script
    # whereCondition = where condition
    # returns a string
    query = f'''
    SELECT * FROM [dbo].[{tblName}]
    WHERE
    {whereCondition}
    '''
    return query

    UPDATE [dbo].[tblName]
    SET
    [Name] = 'Z',[Age] = '999'
    WHERE
    ID = 1